# formationAndroidKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanporcher/tpjeanporcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanporcher/tpjeanporcher/: MainActivity.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  Constants.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/authentication/login/: LoginForm.kt  LoginFragment.kt  LoginResponse.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/authentication/signup/: SignupFragment.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/network/: Api.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/network/services/: TaskWebService.kt  UserService.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/repositories/: TasksRepository.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/task/: Task.kt  TaskActivity.kt  TasksRepository.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/user/: UserInfo.kt
app/src/main/java/com/jeanporcher/tpjeanporcher/userinfo/: UserInfo.kt  UserInfoActivity.kt  UserInfoRepository.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_user_info.xml  fragment_authentification.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeanporcher/tpjeanporcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
